<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PreOrder/Pages/ShopPage.cs">
    <Files>
      <File FileName="PreOrder/Pages/LandingPage.cs" Line="8" Column="29" />
      <File FileName="PreOrder/Pages/ShopPage.cs" Line="148" Column="7" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="PreOrder/List/ShopViewCell.cs" Line="8" Column="38" />
      <File FileName="PreOrder/DAO/ProductRepository.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>