<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{CEE22DCD-F2BD-4C1F-ADBE-490C0F7E9B11}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PreOrder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LandingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ShopViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\ImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CalcUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ShopPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\BaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\StoreRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ProductRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Domain\" />
    <Folder Include="$(MSBuildThisFileDirectory)DAO\" />
    <Folder Include="$(MSBuildThisFileDirectory)Images\" />
    <Folder Include="$(MSBuildThisFileDirectory)List\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converter\" />
    <Folder Include="$(MSBuildThisFileDirectory)Domain\Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Util\" />
    <Folder Include="$(MSBuildThisFileDirectory)ValueConverter\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Images\shop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Images\time.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Images\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Images\fav.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\notfav.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\divider.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\more.png" />
  </ItemGroup>
</Project>